{
    "extends": "../tsconfig.base", //extending defaults
    "compilerOptions": {
        "removeComments": true,
        "module": "commonjs",
        "moduleResolution": "node",
        //all non relative imports search in this file
    },
    "files": [
        "./app.ts"
    ]
    // "include": [
    //     "./**/*" //searches the nested folders recursively and compiles all file extensions
    // ]
}